<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5d7-aJ-bOA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstView" id="BYZ-38-t0r" customClass="ViewController" customModule="TestUnitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-GN-nID">
                                <rect key="frame" x="136" y="316" width="104" height="36"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="19G-95-1X5"/>
                                    <constraint firstAttribute="height" constant="36" id="MbN-WF-zYG"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSo-QZ-AGa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJp-KF-Otc">
                                <rect key="frame" x="70" y="168" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kYJ-Wg-VBH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xm-g5-j8t">
                                <rect key="frame" x="70" y="227" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lQt-wY-2t3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RJp-KF-Otc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="168" id="3K5-cD-qKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RJp-KF-Otc" secondAttribute="trailing" constant="70" id="8OD-qD-x0A"/>
                            <constraint firstItem="RJp-KF-Otc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="csQ-fe-koQ"/>
                            <constraint firstItem="1Xm-g5-j8t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="g5y-yN-qRr"/>
                            <constraint firstItem="1Xm-g5-j8t" firstAttribute="top" secondItem="RJp-KF-Otc" secondAttribute="bottom" constant="29" id="imG-61-m9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xm-g5-j8t" secondAttribute="trailing" constant="70" id="mNp-c8-aJY"/>
                            <constraint firstItem="uPp-GN-nID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sbs-0b-1BH"/>
                            <constraint firstItem="uPp-GN-nID" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xF0-Gg-8vx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBY-rg-jJg"/>
                    <connections>
                        <outlet property="pWordFeild" destination="1Xm-g5-j8t" id="efc-8c-u3s"/>
                        <outlet property="uNameField" destination="RJp-KF-Otc" id="dfq-m3-jI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Details-->
        <scene sceneID="crr-S5-uWy">
            <objects>
                <tableViewController storyboardIdentifier="DetailsTableViewController" title="Details" id="pof-O5-J8E" customClass="DetailsTableViewController" customModule="TestUnitTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v9J-QG-q9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="omc-IS-Q5b">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omc-IS-Q5b" id="XJh-Dk-J48">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pof-O5-J8E" id="kea-et-whJ"/>
                            <outlet property="delegate" destination="pof-O5-J8E" id="n1Q-tc-4lZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMw-J7-EKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="139.880059970015"/>
        </scene>
        <!--First-->
        <scene sceneID="JON-U2-9ZP">
            <objects>
                <navigationController title="First" automaticallyAdjustsScrollViewInsets="NO" id="5d7-aJ-bOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZ4-mM-lzI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hKY-1m-f3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24T-p4-YQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="140"/>
        </scene>
    </scenes>
</document>
